('B-aircraft_code', 68)
('B-airline_code', 171)
('B-airline_name', 801)
('B-airport_code', 39)
('B-airport_name', 60)
('B-arrive_date.date_relative', 10)
('B-arrive_date.day_name', 88)
('B-arrive_date.day_number', 54)
('B-arrive_date.month_name', 53)
('B-arrive_date.today_relative', 5)
('B-arrive_time.end_time', 28)
('B-arrive_time.period_mod', 16)
('B-arrive_time.period_of_day', 221)
('B-arrive_time.start_time', 29)
('B-arrive_time.time', 232)
('B-arrive_time.time_relative', 206)
('B-booking_class', 1)
('B-city_name', 282)
('B-class_type', 234)
('B-compartment', 0)
('B-connect', 42)
('B-cost_relative', 368)
('B-day_name', 5)
('B-day_number', 8)
('B-days_code', 4)
('B-depart_date.date_relative', 99)
('B-depart_date.day_name', 946)
('B-depart_date.day_number', 448)
('B-depart_date.month_name', 420)
('B-depart_date.today_relative', 88)
('B-depart_date.year', 29)
('B-depart_time.end_time', 28)
('B-depart_time.period_mod', 85)
('B-depart_time.period_of_day', 860)
('B-depart_time.start_time', 27)
('B-depart_time.time', 425)
('B-depart_time.time_relative', 368)
('B-economy', 36)
('B-fare_amount', 55)
('B-fare_basis_code', 94)
('B-flight', 0)
('B-flight_days', 46)
('B-flight_mod', 345)
('B-flight_number', 95)
('B-flight_stop', 185)
('B-flight_time', 67)
('B-fromloc.airport_code', 20)
('B-fromloc.airport_name', 81)
('B-fromloc.city_name', 5008)
('B-fromloc.state_code', 69)
('B-fromloc.state_name', 55)
('B-meal', 59)
('B-meal_code', 7)
('B-meal_description', 62)
('B-mod', 33)
('B-month_name', 2)
('B-or', 24)
('B-period_of_day', 10)
('B-restriction_code', 27)
('B-return_date.date_relative', 12)
('B-return_date.day_name', 3)
('B-return_date.day_number', 4)
('B-return_date.month_name', 4)
('B-return_date.today_relative', 1)
('B-return_time.period_mod', 3)
('B-return_time.period_of_day', 4)
('B-round_trip', 418)
('B-state_code', 9)
('B-state_name', 11)
('B-stoploc.airport_code', 1)
('B-stoploc.airport_name', 1)
('B-stoploc.city_name', 262)
('B-stoploc.state_code', 5)
('B-time', 2)
('B-time_relative', 1)
('B-today_relative', 2)
('B-toloc.airport_code', 24)
('B-toloc.airport_name', 43)
('B-toloc.city_name', 5098)
('B-toloc.country_name', 4)
('B-toloc.state_code', 104)
('B-toloc.state_name', 105)
('B-transport_type', 54)
('I-airline_name', 486)
('I-airport_name', 103)
('I-arrive_date.day_number', 10)
('I-arrive_time.end_time', 5)
('I-arrive_time.period_of_day', 121)
('I-arrive_time.start_time', 4)
('I-arrive_time.time', 141)
('I-arrive_time.time_relative', 26)
('I-city_name', 71)
('I-class_type', 219)
('I-cost_relative', 23)
('I-depart_date.day_number', 274)
('I-depart_date.today_relative', 84)
('I-depart_time.end_time', 6)
('I-depart_time.period_of_day', 294)
('I-depart_time.start_time', 11)
('I-depart_time.time', 272)
('I-depart_time.time_relative', 11)
('I-economy', 19)
('I-fare_amount', 53)
('I-fare_basis_code', 1)
('I-flight_mod', 29)
('I-flight_number', 1)
('I-flight_stop', 84)
('I-flight_time', 1)
('I-fromloc.airport_name', 136)
('I-fromloc.city_name', 840)
('I-fromloc.state_name', 10)
('I-meal_code', 3)
('I-meal_description', 2)
('I-restriction_code', 17)
('I-return_date.date_relative', 4)
('I-return_date.day_number', 2)
('I-return_date.today_relative', 1)
('I-round_trip', 418)
('I-state_name', 1)
('I-stoploc.city_name', 57)
('I-time', 1)
('I-today_relative', 4)
('I-toloc.airport_name', 57)
('I-toloc.city_name', 1371)
('I-toloc.state_name', 14)
('I-transport_type', 2)
('O', 40563)
