('B-aircraft_code', 33)
('B-airline_code', 34)
('B-airline_name', 101)
('B-airport_code', 9)
('B-airport_name', 21)
('B-arrive_date.date_relative', 2)
('B-arrive_date.day_name', 11)
('B-arrive_date.day_number', 6)
('B-arrive_date.month_name', 6)
('B-arrive_date.today_relative', 0)
('B-arrive_time.end_time', 8)
('B-arrive_time.period_mod', 0)
('B-arrive_time.period_of_day', 6)
('B-arrive_time.start_time', 8)
('B-arrive_time.time', 34)
('B-arrive_time.time_relative', 31)
('B-booking_class', 1)
('B-city_name', 57)
('B-class_type', 24)
('B-compartment', 1)
('B-connect', 6)
('B-cost_relative', 37)
('B-day_name', 2)
('B-day_number', 0)
('B-days_code', 1)
('B-depart_date.date_relative', 17)
('B-depart_date.day_name', 212)
('B-depart_date.day_number', 55)
('B-depart_date.month_name', 56)
('B-depart_date.today_relative', 9)
('B-depart_date.year', 3)
('B-depart_time.end_time', 3)
('B-depart_time.period_mod', 5)
('B-depart_time.period_of_day', 130)
('B-depart_time.start_time', 3)
('B-depart_time.time', 57)
('B-depart_time.time_relative', 65)
('B-economy', 6)
('B-fare_amount', 2)
('B-fare_basis_code', 17)
('B-flight', 1)
('B-flight_days', 10)
('B-flight_mod', 24)
('B-flight_number', 11)
('B-flight_stop', 21)
('B-flight_time', 1)
('B-fromloc.airport_code', 5)
('B-fromloc.airport_name', 12)
('B-fromloc.city_name', 704)
('B-fromloc.state_code', 23)
('B-fromloc.state_name', 17)
('B-meal', 16)
('B-meal_code', 1)
('B-meal_description', 10)
('B-mod', 2)
('B-month_name', 0)
('B-or', 3)
('B-period_of_day', 4)
('B-restriction_code', 4)
('B-return_date.date_relative', 3)
('B-return_date.day_name', 2)
('B-return_date.day_number', 0)
('B-return_date.month_name', 0)
('B-return_date.today_relative', 0)
('B-return_time.period_mod', 0)
('B-return_time.period_of_day', 0)
('B-return_time.period_of_day ', 0)
('B-round_trip', 73)
('B-state_code', 1)
('B-state_name', 9)
('B-stoploc.airport_code', 1)
('B-stoploc.airport_name', 0)
('B-stoploc.city_name', 20)
('B-stoploc.state_code', 0)
('B-time', 0)
('B-time_relative', 0)
('B-today_relative', 0)
('B-toloc.airport_code', 4)
('B-toloc.airport_name', 3)
('B-toloc.city_name', 716)
('B-toloc.country_name', 1)
('B-toloc.state_code', 18)
('B-toloc.state_name', 28)
('B-transport_type', 10)
('I-airline_name', 65)
('I-airport_name', 29)
('I-arrive_date.day_number', 0)
('I-arrive_time.end_time', 8)
('I-arrive_time.period_of_day', 0)
('I-arrive_time.start_time', 1)
('I-arrive_time.time', 35)
('I-arrive_time.time_relative', 4)
('I-city_name', 30)
('I-class_type', 17)
('I-cost_relative', 3)
('I-depart_date.day_number', 15)
('I-depart_date.today_relative', 0)
('I-depart_time.end_time', 3)
('I-depart_time.period_of_day', 1)
('I-depart_time.start_time', 1)
('I-depart_time.time', 52)
('I-depart_time.time_relative', 1)
('I-economy', 0)
('I-fare_amount', 2)
('I-fare_basis_code', 0)
('I-flight_mod', 6)
('I-flight_number', 1)
('I-flight_stop', 0)
('I-flight_time', 1)
('I-fromloc.airport_name', 15)
('I-fromloc.city_name', 177)
('I-fromloc.state_name', 1)
('I-meal_code', 0)
('I-meal_description', 0)
('I-restriction_code', 3)
('I-return_date.date_relative', 3)
('I-return_date.day_number', 0)
('I-return_date.today_relative', 0)
('I-round_trip', 71)
('I-state_name', 1)
('I-stoploc.city_name', 10)
('I-time', 0)
('I-today_relative', 0)
('I-toloc.airport_name', 3)
('I-toloc.city_name', 265)
('I-toloc.state_name', 1)
('I-transport_type', 1)
('O', 5501)
